# FingerboardTrainer

./: .project  AndroidManifest.xml  EclipseFormatterProfile.xml  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  resource.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: action_item.json  workout.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepyduck/fingerboardtrainer/: BillingManager.java  DonateLayout.java  ListWorkoutsFragment.kt  Log.java  MainActivity.java  MainActivity.kt  MainActivityOld.java  MainApplication.java  MainApplication.kt  MainLayout.java  Notification.java  TextToSpeechManager.java  TimeExtensions.kt  TimerBinder.java  TimerService.java  WorkoutData.java
app/src/main/java/com/sleepyduck/fingerboardtrainer/auth/: LogInFragment.kt
app/src/main/java/com/sleepyduck/fingerboardtrainer/com/sleepyduck/fingerboardtrainer/views/: EditTextWithOkButton.java
app/src/main/java/com/sleepyduck/fingerboardtrainer/data/: Database.kt  DefaultWorkouts.kt  Icons.kt  WorkoutElementType.kt
app/src/main/java/com/sleepyduck/fingerboardtrainer/listworkouts/: ListWorkoutsAdapter.kt  ListWorkoutsFragment.kt  WorkoutListItemViewHolder.kt
app/src/main/java/com/sleepyduck/fingerboardtrainer/login/: LogInFragment.kt
app/src/main/java/com/sleepyduck/fingerboardtrainer/viewmodel/: FirebaseUserViewModel.kt  WorkoutsViewModel.kt
app/src/main/java/com/sleepyduck/fingerboardtrainer/workout/: Dialogs.kt  WorkoutExtensions.kt  WorkoutFragment.kt
app/src/main/java/com/sleepyduck/fingerboardtrainer/workout/adapteritem/: Extensions.kt  ItemWorkout.kt  ItemWorkoutPause.kt  ItemWorkoutRepeat.kt  ItemWorkoutSay.kt  ItemWorkoutTimer.kt
app/src/main/res/drawable/: button.xml  button_accent.xml  button_add_new.xml  button_nav_menu.xml  climb_3.xml  climb_4.xml  icon_climb_2.xml  icon_climb_4.xml  icon_repeat.xml  icon_say.xml  icon_vibrate.xml  repeat.xml  repeat_total.xml  select_highlight.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  dialog_edit_time.xml  dialog_edit_workout.xml  donate.xml  edit_text_with_ok_button.xml  fragment_list_workouts.xml  fragment_log_in.xml  fragment_workout.xml  list_item_workout.xml  minutes_seconds_picker.xml  nav_menu_item.xml  notification_picker.xml
app/src/main/res/menu/: main.xml  main_donate.xml  main_donate_as_action.xml  main_has_donated.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_vectors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/sleepyduck/billing/: BillingManager.java  BillingManagerImplementation.java
billing/src/main/java/se/sleepyduckstudio/billing/: BillingManager.java  BillingManagerImplementation.java
datamodel/: build.gradle
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/java/com/sleepyduck/datamodel/: DefaultWorkouts.kt  Icons.kt  Workout.kt  WorkoutElement.kt  WorkoutElementType.kt
gradle/wrapper/: gradle-wrapper.properties
listui/: build.gradle
listui/src/main/: AndroidManifest.xml
listui/src/main/java/com/sleepyduck/listui/: ActionItem.kt  DividerItemDecoration.kt  GroupItem.kt  ListUIAdapter.kt  ListUIAdapterItem.kt  TextViewAnimator.kt
listui/src/main/res/drawable/: group_item_divider.xml
listui/src/main/res/layout/: action_layout.xml
listui/src/main/res/values/: dimen.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/se/sleepyduckstudio/logger/: Log.java
res/drawable/: hang.xml  pause.xml  rest.xml
res/layout/: activity_history.xml  activity_main.xml  notification_picker.xml
res/menu/: main.xml  main_donate_as_action.xml  main_has_donated.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: climb_1.xml  climb_2.xml  icon_climb_1.xml  icon_climb_2.xml  icon_climb_3.xml  icon_climb_4.xml  icon_drag_handle.xml
resources/src/main/res/values/: dimens.xml  styles.xml
src/com/sleepyduck/fingerboardtrainer/: BillingManager.java  HistoryActivity.java  Log.java  MainActivity.java  MainApplication.java  MainLayout.java  Notification.java  TextToSpeechManager.java  TimerBinder.java  TimerService.java
workoutui/: build.gradle
workoutui/src/main/: AndroidManifest.xml
workoutui/src/main/java/com/sleepyduck/workoutui/: ActionItem.kt  DividerItemDecoration.kt  IconExtensions.kt  ListUIAdapter.kt  ListUIAdapterItem.kt  TextViewAnimator.kt  WorkoutExtensions.kt
workoutui/src/main/java/com/sleepyduck/workoutui/adapteritem/: ItemWorkout.kt  ItemWorkoutPause.kt  ItemWorkoutRepeat.kt  ItemWorkoutSay.kt
workoutui/src/main/res/layout/: action_layout.xml  group_item_layout.xml
workoutui/src/main/res/values/: dimen.xml
