// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    minVersion = 19
    targetVersion = 28

    supportLibrary = '23.0.1'
    supportLibraries = [
            appCompat: "com.android.support:appcompat-v7:${supportLibrary}",
            design   : "com.android.support:design:${supportLibrary}",
    ]

    timber = 'com.jakewharton.timber:timber:4.7.1' // Logger

}