apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion targetVersion
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sleepyduck.fingerboardtrainer"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 35
        versionName "4.2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':billing')

    api 'com.google.android.gms:play-services-ads:17.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api ktx
    api timber
}