<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.sleepyduck.fingerboardtrainer.login.LogInFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/navActionLoggedIn"
            app:destination="@id/listWorkoutsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/logInFragment" />
    </fragment>

    <fragment
        android:id="@+id/listWorkoutsFragment"
        android:name="com.sleepyduck.fingerboardtrainer.listworkouts.ListWorkoutsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_workouts">
        <action
            android:id="@+id/actionWorkout"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.sleepyduck.fingerboardtrainer.workout.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout">
        <argument
            android:name="workout"
            android:defaultValue="null"
            app:argType="reference" />
    </fragment>
</navigation>