<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iconDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/nameDesc"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <TextView
        android:id="@+id/nameDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sayDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say"
        app:layout_constraintBaseline_toBaselineOf="@+id/say"
        app:layout_constraintStart_toStartOf="@+id/nameDesc" />

    <TextView
        android:id="@+id/timeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/nameDesc" />

    <TextView
        android:id="@+id/countDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        app:layout_constraintBaseline_toBaselineOf="@+id/count"
        app:layout_constraintStart_toStartOf="@+id/nameDesc" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:text="Name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/say"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Say"
        android:inputType="textPhonetic"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Say" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/say"
        tools:text="05:00" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Count"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/time"
        tools:text="3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/iconGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="icon,iconDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/nameGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="name,nameDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sayGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="say,sayDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/timeGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="time,timeDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/countGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="count,countDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>