<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iconDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/nameDesc"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sayDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/say"
        app:layout_constraintStart_toStartOf="@+id/nameDesc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/count"
        app:layout_constraintStart_toStartOf="@+id/nameDesc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeLayout"
        app:layout_constraintStart_toStartOf="@+id/nameDesc" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:text="Name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/say"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Say"
        android:inputType="textPhonetic"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Say" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Count"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/say"
        tools:text="3" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/count">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/dialog_hours_short"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="00"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/dialog_minutes_short"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="00"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/dialog_seconds_short"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:constraint_referenced_ids="iconDesc,nameDesc,sayDesc,timeDesc,countDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/iconGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="icon,iconDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/nameGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="name,nameDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/sayGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="say,sayDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/timeGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="time,timeDesc" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/countGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="count,countDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>